<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Control Home</title>
  <!-- Bootstrap core CSS-->
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Page level plugin CSS-->
  <link href="static/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="static/css/sb-admin.css" rel="stylesheet">
  <script src="static/vendor/jquery/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="static/vendor/ajax/socket.io.min.js"></script>
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    {% if userRemote == 'true' %}
    	<a class="navbar-brand font-weight-bold" href="/">Modo remoto</a>
    {% else %}
    	<a class="navbar-brand font-weight-bold" href="/">Modo local</a>
    {% endif %}	
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Principal">
          <a class="nav-link" href="/">
            <i style="font-size: 16pt" class="fa fa-home"></i>
            <span class="nav-link-text">Principal</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Agendamentos">
         <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents3" data-parent="#exampleAccordion2">
         	<i class="fa fa-fw fa-calendar"></i>
        	 	<span class="nav-link-text">Agendamentos</span>
       	</a>
       	<ul class="sidenav-second-level collapse" id="collapseComponents3">
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Agendamentos">
            <a  class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents4" data-parent="#exampleAccordion4"> 
            <span class="nav-link-text">Agendar</span> 
            </a>
            <ul class="sidenav-third-level collapse" id="collapseComponents4">
               <li>
               <a href="taskSchedulerOne"> Uma tarefa</a>
               </li>
               <li>
               <a href="taskSchedulerDays">Tarefa periodica </a>
            	</li>
            </ul>
          </li>
          <li>
            <a href="schedules">Consultar agendamentos</a>
          </li>
        </ul>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Gráficos">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents1" data-parent="#exampleAccordion1">
            <i class="fa fa-fw fa-area-chart"></i>
            <span class="nav-link-text">Graficos</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseComponents1">
            <li>
              <a href="chartOfTemperature">Temperatura</a>
            </li>
            <li>
              <a href="chartOfHumidity">Umidade</a>
            </li>
          </ul>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Leituras">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
            <i class="fa fa-fw fa-thermometer-half"></i>
            <span class="nav-link-text">Leituras</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseComponents">
            <li>
              <a href="readingsTH">Temperatura/Umidade</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  
  <div class="content-wrapper">
    <div class="container-fluid">
      <!-- Breadcrumbs-->
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="/">Home</a>
        </li>
        <li class="breadcrumb-item active">Graficos</li>
      </ol>

	  <!-- Title -->
   

	<div class="card" style="width:640px">
            <div class="card-header">
              <h3 class="card-title font-weight-bold">Sala</h3></div>
            <div class="card-body">
				<canvas id="myChart" width="600" height="400"></canvas>
            </div>
  	</div>
  	
    <!-- Bootstrap core JavaScript-->
    <script src="static/vendor/jquery/jquery.min.js"></script>
    <script src="static/vendor/popper/popper.min.js"></script>
    <script src="static/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="static/js/weather.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="static/vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="static/vendor/chart.js/Chart.min.js"></script>
    <script src="static/vendor/datatables/jquery.dataTables.js"></script>
    <script src="static/vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="static/js/sb-admin.min.js"></script>
    <!-- Custom scripts for this page-->
    <script src="static/js/sb-admin-datatables.min.js"></script>
    <script src="static/js/sb-admin-charts.min.js"></script>
  </div>
  <script>
      // Global parameters:
      // do not resize the chart canvas when its container does (keep at 600x400px)
      Chart.defaults.global.responsive = false;

      // define the chart data
      var chartData = {
        labels : [{% for item in readings %}
                   {{item.hour}},
                  {% endfor %}],
        datasets : [{
            label: '{{ legend }}',
            fill: true,
            lineTension: 1,
            backgroundColor: "rgba(75,192,192,0.4)",
            borderColor: "rgba(75,192,192,1)",
            borderCapStyle: 'butt',
            borderDash: [],
            borderDashOffset: 0.0,
            borderJoinStyle: 'miter',
            pointBorderColor: "rgba(75,192,192,1)",
            pointBackgroundColor: "#fff",
            pointBorderWidth: 1,
            pointHoverRadius: 1,
            pointHoverBackgroundColor: "rgba(75,192,192,1)",
            pointHoverBorderColor: "rgba(220,220,220,1)",
            pointHoverBorderWidth: 2,
            pointRadius: 1,
            pointHitRadius: 10,
            data : [{% for item in readings %}
                      {{item.humidity}},
                    {% endfor %}],
            spanGaps: false
        }]
      }

      // get chart canvas
      var ctx = document.getElementById("myChart").getContext("2d");

      // create the chart using the chart canvas
      var myChart = new Chart(ctx, {
        type: 'line',
        data: chartData,
        options: {
            scales: {
              xAxes: [{
                time: {
                  unit: 'hour'
                },
                gridLines: {
                  display: true
                },
                ticks: {
                  min: 0,
                  max: 1500,
                  maxTicksLimit: 24
                }
              }],
              yAxes: [{
            	time: {
                      unit: 'temperature'
                },
                ticks: {
                  min: 0,
                  max: 100,
                  maxTicksLimit: 60
                },
                gridLines: {
                  display: true
                }
              }],
            },
            legend: {
              display: true
            }
          }
      });
    </script>
  
</body>

</html>
