<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Control Home</title>
  <!-- Bootstrap core CSS-->
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Page level plugin CSS-->
  <link href="static/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="static/css/sb-admin.css" rel="stylesheet">
  <script src="static/vendor/jquery/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="static/vendor/ajax/socket.io.min.js"></script>
  <script type="text/javascript" charset="utf-8">
      $(document).ready(function() {
   	  	$('#currentTemperature').text('22.50').html();
   	  	$('#currentHumidity').text('81.00').html();
   	  	$('#hourUpdatedLastTemperature').text('00h:00m:00s').html();
   	  	$('#hourUpdatedLastdHumidity').text('n/a').html();
        var socket = io.connect('http://' + document.domain + ':' + location.port);
        socket.on('connect', function() {
          socket.emit('my event', {data: 'I\'m connected!'});
        });
        socket.on('dht_temperature', function(msg) {
          var nDate = new Date();
          $('#hourUpdatedLastTemperature').text(nDate.getHours() + 'h:' + nDate.getMinutes() +
             'm:' + nDate.getSeconds() + 's').html();
          $('#currentTemperature').text(msg.data).html();
        });
        socket.on('dht_humidity', function(msg) {
          var nDate = new Date();
          $('#hourUpdatedLastdHumidity').text(nDate.getHours() + 'h:' + nDate.getMinutes() +
                    'm:' + nDate.getSeconds() + 's').html();
          $('#currentHumidity').text(msg.data).html();
        });
      });
   </script>
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    {% if userRemote == 'true' %}
    	<a class="navbar-brand font-weight-bold" href="/">Modo remoto</a>
    {% else %}
    	<a class="navbar-brand font-weight-bold" href="/">Modo local</a>
    {% endif %}	
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Principal">
          <a class="nav-link" href="/">
            <i style="font-size: 16pt" class="fa fa-home"></i>
            <span class="nav-link-text">Principal</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Agendamentos">
         <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents3" data-parent="#exampleAccordion2">
         	<i class="fa fa-fw fa-calendar"></i>
        	 	<span class="nav-link-text">Agendamentos</span>
       	</a>
       	<ul class="sidenav-second-level collapse" id="collapseComponents3">
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Agendamentos">
            <a  class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents4" data-parent="#exampleAccordion4"> 
            <span class="nav-link-text">Agendar</span> 
            </a>
            <ul class="sidenav-third-level collapse" id="collapseComponents4">
               <li>
               <a href="taskSchedulerOne"> Uma tarefa</a>
               </li>
               <li>
               <a href="taskSchedulerDays">Tarefa periodica </a>
            	</li>
            </ul>
          </li>
          <li>
            <a href="schedules">Consultar agendamentos</a>
          </li>
        </ul>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Gráficos">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents1" data-parent="#exampleAccordion1">
            <i class="fa fa-fw fa-area-chart"></i>
            <span class="nav-link-text">Graficos</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseComponents1">
            <li>
              <a href="chartOfTemperature">Temperatura</a>
            </li>
            <li>
              <a href="chartOfHumidity">Umidade</a>
            </li>
          </ul>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Leituras">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents2" data-parent="#exampleAccordion">
            <i class="fa fa-fw fa-thermometer-half"></i>
            <span class="nav-link-text">Leituras</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseComponents2">
            <li>
              <a href="readingsTH">Temperatura/Umidade</a>
            </li>
          </ul>
        </li>
        
      {% if logged == 'True' %}
     	<li class="nav-item" data-toggle="tooltip" data-placement="right" title="Sair">
          <a class="nav-link" href="logout">
            <i class="fa fa-fw fa-user-o"></i>
            <span class="nav-link-text">Sair</span>
          </a>
        </li>
   	  {% endif %}
     
      </ul>
    </div>
  </nav>
  
  <div class="content-wrapper">
    <div class="container-fluid">
      <!-- Breadcrumbs-->
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="/">Home</a>
        </li>
        <li class="breadcrumb-item active">Principal</li>
      </ol>

	  <!-- Title -->
    
    <!-- Text -->
    

	<div class="card" style="width:330px">
	<div class="card-header">
		<ul class="nav nav-pills card-header-pills">
	      <li class="nav-item">
	        <h5 class="card-title font-weight-bold" ><a class="nav-link active" href="/">Sala</a></h5>
	      </li>
	      <li class="nav-item">
	        <h5 class="card-title font-weight-bold" ><a class="nav-link" href="bedroom">Quarto</a></h5>
	      </li>
	      <li class="nav-item">
	        <h5 class="card-title font-weight-bold" ><a class="nav-link" href="kitchen">Cozinha</a></h5>
	      </li>
	    </ul>
	</div>
	<div class="card-body">
    
    <div class="d-flex justify-content-left">
      <i style="color:red" class="fa fa-fw fa-3x pt-1 amber-text fa-thermometer-half"></i>
      <p class="display-4 degree pt-1"><span id="currentTemperature"></span></p><sup class="units pt-5 fa-2x"><span>&#176;</span>C </sup>  
    </div>
    
    <div class="d-flex justify-content-left">
      <i class="fa fa-fw fa-3x text-info pt-1 amber-text fa-tint"></i>
      <p class="display-4 degree pt-1"><span id="currentHumidity"></span></p><sup class="units pt-5 fa-2x">%</sup>
    </div>   
    </div>
    
     <div class="card-footer">
     	<form action="" method="post">     
     	{% if pins[4].state == 'True' %}
      		<div class="d-flex">
  			<div><h4 class="p-2">Luz</h4></div>
  			<div class="ml-auto p-2"><input class="btn btn-secondary" type="submit" name="luzSala" value="Desligar"></div>
			</div>
		{% else %}
      		<div class="d-flex">
  			<div><h4 class="p-2">Luz</h4></div>
      		<div class="ml-auto p-2"><input class="btn btn-primary" type="submit" name="luzSala" value="Ligar"></div>
   			</div>
   		{% endif %}
   		</form>  
     </div>
     <div class="card-footer">
     	<form action="" method="post">    
     	{% if pins[5].state == 'True' %}
      		<div class="d-flex">
  			<div><h4 class="p-2">Ar cond.</h4></div>
  			<div class="ml-auto p-2"><input class="btn btn-secondary" type="submit" name="arSala" value="Desligar"></div>
			</div>
		{% else %}
      		<div class="d-flex">
  			<div><h4 class="p-2">Ar cond.</h4></div>
      		<div class="ml-auto p-2"><input class="btn btn-primary" type="submit" name="arSala" value="Ligar"></div>
   			</div>
   		{% endif %}
   		</form>  
      </div>
	</div>
	
    <!-- Bootstrap core JavaScript-->
    <script src="static/vendor/jquery/jquery.min.js"></script>
    <script src="static/vendor/popper/popper.min.js"></script>
    <script src="static/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="static/js/weather.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="static/vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="static/vendor/chart.js/Chart.min.js"></script>
    <script src="static/vendor/datatables/jquery.dataTables.js"></script>
    <script src="static/vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="static/js/sb-admin.min.js"></script>
    <!-- Custom scripts for this page-->
    <script src="static/js/sb-admin-datatables.min.js"></script>
    <script src="static/js/sb-admin-charts.min.js"></script>
  </div>
</body>

</html>
