<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Control Home</title>
  <!-- Bootstrap core CSS-->
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Page level plugin CSS-->
  <link href="static/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="static/css/sb-admin.css" rel="stylesheet">
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand font-weight-bold" href="/">Control Home</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Principal">
          <a class="nav-link" href="/">
            <i style="font-size: 16pt" class="fa fa-home"></i>
            <span class="nav-link-text">Principal</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Agendamentos">
          <a class="nav-link" href="taskScheduler">
            <i class="fa fa-fw fa-calendar"></i>
            <span class="nav-link-text">Agendamentos</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="GrÃƒÂ¡ficos">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents1" data-parent="#exampleAccordion1">
            <i class="fa fa-fw fa-area-chart"></i>
            <span class="nav-link-text">Graficos</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseComponents1">
            <li>
              <a href="chartOfTemperature">Temperatura</a>
            </li>
            <li>
              <a href="chartOfHumidity">Umidade</a>
            </li>
          </ul>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Leituras">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
            <i class="fa fa-fw fa-thermometer-half"></i>
            <span class="nav-link-text">Leituras</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseComponents">
            <li>
              <a href="readingsTH">Temperatura/Umidade</a>
            </li>
            <li>
              <a href="readingsGas">Gases</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  <div class="content-wrapper">
    <div class="container-fluid">
      <!-- Breadcrumbs-->
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="/">Home</a>
        </li>
        <li class="breadcrumb-item active">Leituras</li>
      </ol>
      <!-- Card login -->
      <div class="card" style="width:330px" class="mx-auto">
        <div> <h3 class="card-header"> Autenticacao </h3></div>
        <div class="card-body">
          <body>
		    <div class="container">
		      <form action="" method="post">
		      
		      	<div class="form-outline mb-4">
   			 		<input type="text" class="form-control" placeholder="Usuario" name="username" value="{{
		          	request.form.username }}">
  				</div>
		        
		        <div class="form-outline mb-4">
   					<input type="password" placeholder="Senha" class="form-control" name="password" value="{{
		          	request.form.password }}">
  				</div>
  				
		        <input class="btn btn-primary btn-block mb-4" type="submit" value="Entrar">
		      
		      </form>
		      {% if error %}
		        <p class="error"><strong>Erro:</strong> {{ error }}
		      {% endif %}
		    </div>
		  </body>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript-->
    <script src="static/vendor/jquery/jquery.min.js"></script>
    <script src="static/vendor/popper/popper.min.js"></script>
    <script src="static/vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="static/vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="static/vendor/datatables/jquery.dataTables.js"></script>
    <script src="static/vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="static/js/sb-admin.min.js"></script>
    <!-- Custom scripts for this page-->
    <script src="static/js/sb-admin-datatables.min.js"></script>
  </div>
</body>

</html>
