<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Control Home</title>
  <!-- Bootstrap core CSS-->
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Page level plugin CSS-->
  <link href="static/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="static/css/sb-admin.css" rel="stylesheet">
  <script src="static/vendor/jquery/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="static/vendor/ajax/socket.io.min.js"></script>
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    {% if userRemote == 'true' %}
    	<a class="navbar-brand font-weight-bold" href="/">Modo remoto</a>
    {% else %}
    	<a class="navbar-brand font-weight-bold" href="/">Modo local</a>
    {% endif %}	
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Principal">
          <a class="nav-link" href="/">
            <i style="font-size: 16pt" class="fa fa-home"></i>
            <span class="nav-link-text">Principal</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Agendamentos">
         <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents3" data-parent="#exampleAccordion2">
         	<i class="fa fa-fw fa-calendar"></i><span class="nav-link-text">Agendamentos</span>
       	</a>
       	<ul class="sidenav-second-level collapse" id="collapseComponents3">
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Agendamentos">
            <a  class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents4" data-parent="#exampleAccordion4"> 
            <span class="nav-link-text">Agendar</span> 
            </a>
            <ul class="sidenav-third-level collapse" id="collapseComponents4">
               <li>
               <a href="taskSchedulerOne"> Uma tarefa</a>
               </li>
               <li>
               <a href="taskSchedulerDays">Tarefa periodica </a>
            	</li>
            </ul>
          </li>
          <li>
            <a href="schedules">Consultar agendamentos</a>
          </li>
        </ul>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Gráficos">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents1" data-parent="#exampleAccordion1">
            <i class="fa fa-fw fa-area-chart"></i>
            <span class="nav-link-text">Graficos</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseComponents1">
            <li>
              <a href="chartOfTemperature"><span class="nav-link-text">Temperatura</span></a>
            </li>
            <li>
              <a class="nav-link-text" href="chartOfHumidity">Umidade</a>
            </li>
          </ul>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Leituras">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents2" data-parent="#exampleAccordion">
            <i class="fa fa-fw fa-thermometer-half"></i>
            <span class="nav-link-text">Leituras</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseComponents2">
            <li>
              <a class="nav-link-text" href="readingsTH">Temperatura/Umidade</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  
  <div class="content-wrapper">
    <div class="container-fluid">
      <!-- Breadcrumbs-->
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="/">Home</a>
        </li>
        <li class="breadcrumb-item active">Agendamentos</li>
      </ol>

	  <!-- Title -->
    
    <!-- Text -->
    
	<div class="card" style="width:330px">
	<div class="card-header">
	<h3 class="card-title font-weight-bold">Uma tarefa</h3></div>
	<div class="card-body">
    <div class="d-flex justify-content-left">
      <body>
	    <div class="container">
	      <form action="" method="post">

			<div class="form-outline mb-2">
	      	<h5> Dispositivo </h5>
	      	</div>
   	
   			<div class="form-outline mb-3">
   			<input type="text" list="devices" name="devices">
        	<datalist id="devices">
	            <option value="Luz sala" />
	            <option value="Ar sala" />
	            <option value="Luz quarto" />
	            <option value="Ar quarto" />
	            <option value="Persiana quarto" />
        	</datalist>
        	</div>

	      	<div class="form-outline mb-2">
	      	<h5> Executar na data </h5>
	      	</div>
	      	
	      	<div class="form-outline mb-4">
		    <input type="datetime-local" id="inicio" name="dateHourStart">
		    <span class="validity"></span>
		  	</div>
		  			
		  	<div class="form-outline mb-2">
	      	<h5> Tipo da acao </h5>
	      	</div>		
		  			
 			<div class="form-outline mb-1">
 			<input type="radio" name="action" value="ligar" checked/>
  			<label class="form-check-label">Ligar</label>
 			</div>
 	
 			<div class="form-outline mb-4">
 			<input type="radio" name="action" value="desligar"/>
  			<label class="form-check-label">Desligar</label>
 			</div>
 				
 			<div class="form-outline mb-2">	
	        <input class="btn btn-primary btn-block mb-2" type="submit" value="Agendar">
	      	</div>
	      	
	      </form>
	      {% if msg %}
		  	<p class="error"><strong>{{ msg }}</strong>
		  {% endif %}
 			
	    </div>
	  </body>
    </div>
    </div>
	</div>
	
    <!-- Bootstrap core JavaScript-->
    <script src="static/vendor/jquery/jquery.min.js"></script>
    <script src="static/vendor/popper/popper.min.js"></script>
    <script src="static/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="static/js/weather.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="static/vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="static/vendor/chart.js/Chart.min.js"></script>
    <script src="static/vendor/datatables/jquery.dataTables.js"></script>
    <script src="static/vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="static/js/sb-admin.min.js"></script>
    <!-- Custom scripts for this page-->
    <script src="static/js/sb-admin-datatables.min.js"></script>
    <script src="static/js/sb-admin-charts.min.js"></script>
  </div>
</body>

</html>
